Testovaya/Settings.xaml

<Window x:Class="Testovaya.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Testovaya"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="102.04"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="800" Height="268" VerticalAlignment="Top" Background="White">
            <Button Content="Выйти из аккаунта" Background="#FFFF7D7D" Click="Button_Click" RenderTransformOrigin="0.5,0.677" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200" FontFamily="Arial" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="179" Margin="290, -410" Grid.Row="1" VerticalAlignment="Top" Width="224" Source="/image 35.png"/>
        </StackPanel>
        <Button x:Name="skritoe"
                Content="Авторизованные"
                Margin="10"
                Height="20"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_2" FontFamily="Arial" FontSize="14"/>

        <Button Content="Сотрудники"
                Margin="203,20,0,20"
                Height="20"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_1" FontFamily="Arial" FontSize="14"/>

        <Button Content="Настройки"
                Margin="594,20,0,20"
                Height="20"
                Width="160"
                HorizontalAlignment="Left" FontFamily="Arial" FontSize="14"/>

        <Button Content="Расписание"
                Margin="400,20,0,20"
                Height="20"
                Width="160"
                HorizontalAlignment="Left" Click="Button_Click_3" FontFamily="Arial" FontSize="14"/>
        <Image Margin="744,0,0,14" Source="/znachok.png" Width="43" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Window>
